plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sodavision.pylonandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.sodavision.pylonandroid"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    // Specify pylon as dependency.
    implementation project(path: ':pyloncpp_dependencies')
    implementation project(path: ':pylonjava_dependencies')

    //implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.13'
    implementation 'org.opencv:opencv:4.10.0'
}